# Template-Microservice-CQRS-CleanArchitecture

./: .gitignore  README.md  TemplateMicroservice.sln  template.json
.template.config/: template.json
TemplateMicroservice.Api/: Program.cs  TemplateMicroservice.Api.csproj  appsettings.json
TemplateMicroservice.Api/Controllers/: AuthorizeJWTController.cs  CarController.cs
TemplateMicroservice.Api/Controllers/Bases/: ControllerBaseApi.cs
TemplateMicroservice.Api/Hubs/: NotificationHub.cs
TemplateMicroservice.Api/Properties/: launchSettings.json
TemplateMicroservice.Application/: TemplateMicroservice.Application.csproj
TemplateMicroservice.Application/Commands/CommandCar/: CreateCarCommand.cs
TemplateMicroservice.Application/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
TemplateMicroservice.Application/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
TemplateMicroservice.Application/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
TemplateMicroservice.Application/Dtos/: CarDto.cs  PaginationDto.cs
TemplateMicroservice.Application/Extensions/: DependencyInjection.cs
TemplateMicroservice.Application/Handlers/HandlerCar/: CreateCarCommandHandler.cs  GetByIdQueryCarHandler.cs
TemplateMicroservice.Application/Queries/GetByIdCar/: GetByIdQueryCar.cs  GetByIdQueryCarHandler.cs  GetByIdQueryCarValidator.cs
TemplateMicroservice.Application/Queries/QueryCar/: GetByIdQueryCar.cs
TemplateMicroservice.Application/Response/: ResponseResult.cs
TemplateMicroservice.Application/Response/Contracts/: IResult.cs
TemplateMicroservice.Core/: TemplateMicroservice.Core.csproj
TemplateMicroservice.Core/Entities/: Car.cs
TemplateMicroservice.Core/Entities/Bases/: BaseEntity.cs
TemplateMicroservice.Core/Enums/: EEntityStatus.cs
TemplateMicroservice.Core/Repositories/: ICarRepository.cs
TemplateMicroservice.Core/Repositories/Contracts/: IRepository.cs
TemplateMicroservice.Core/Services/: IMessageProducerService.cs  ITokenService.cs
TemplateMicroservice.Domain/: TemplateMicroservice.Domain.csproj
TemplateMicroservice.Domain/Entities/: Car.cs
TemplateMicroservice.Domain/Entities/Bases/: BaseEntity.cs
TemplateMicroservice.Domain/Enums/: EEntityStatus.cs
TemplateMicroservice.Domain/Extensions/: IQueryableExtension.cs
TemplateMicroservice.Domain/Repositories/: ICarRepository.cs
TemplateMicroservice.Domain/Repositories/Contracts/: IRepository.cs
TemplateMicroservice.Domain/Services/: IEmailService.cs  IImageService.cs  IMessageProducerService.cs  ITokenService.cs
TemplateMicroservice.Infrastructure/: TemplateMicroservice.Infrastructure.csproj
TemplateMicroservice.Infrastructure/Configuration/: ConfigurationCar.cs
TemplateMicroservice.Infrastructure/Configuration/Bases/: ConfigurationBaseEntity.cs
TemplateMicroservice.Infrastructure/Context/: DbContextTemplateMicroservice.cs
TemplateMicroservice.Infrastructure/Extesions/: DependencyInjection.cs
TemplateMicroservice.Infrastructure/Repositories/: CarRepository.cs
TemplateMicroservice.Infrastructure/Repositories/Bases/: Repository.cs
TemplateMicroservice.Infrastructure/Services/: ImageService.cs  MessageProducerService.cs  TokenService.cs
TemplateMicroservice.IoC/: TemplateMicroservice.IoC.csproj
TemplateMicroservice.IoC/Extensions/: DependencyInjection.cs
TemplateMicroservice.IoC/Extesions/: DependencyInjection.cs
TemplateMicroservice.IoC/Profiles/: CarProfile.cs
TemplateMicroservice.UnitTest/: TemplateMicroservice.UnitTest.csproj  UnitTest1.cs
